Start Alpine Linux
root login ( IDENTIFIED BY ~# )

INSTALL NANO TEXT EDITOR :-
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~# apk add nano

CHANGE SCREEN RESOLUTION :-
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~# nano /boot/extlinux.conf
        APPEND ... ext4 quiet ... video=1024x768
        // save and exit from extlinux.conf file
    ~# reboot                                 

CHANGE TERMINAL FONT :-
~~~~~~~~~~~~~~~~~~~~~~~
    ~# apk add terminus-font 
    ~# nano /etc/conf.d/consolefont
        #consolefont="default8x16.psf.gz"
        consolefont="ter-118n.psf.gz"
        // save and exit from consolefont file
    ~# rc-service consolefont restart  (for immediate checking without reboot)
    ~# rc-update add consolefont boot
    ~# reboot                               

ENABLE COMMUNITY REPOSITORIES :-
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~# nano /etc/apk/repositories 
    // uncomment community link (remove #)

ADD A CLIENT USER :-
~~~~~~~~~~~~~~~~~~~~
    ~# adduser ram 
        PASSWORD SETTING FOR ram 

